<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>limux 2 | Hero</title>
  <meta name="keywords" content="">
  <meta name="description" content="limux 2 | Hero">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 3">
<meta property="og:url" content="http://example.com/2021/09/09/linux3/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-09T10:08:09.000Z">
<meta property="article:modified_time" content="2021-09-09T10:08:09.564Z">
<meta property="article:author" content="叶星星">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>叶星星</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://yexingixng.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:982673847@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=982673847&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(13)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yexingixng.github.io">叶星星</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/09/linux3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 3">linux 3</span>
            <span class="post-date" title="2021-09-09 18:08:09">2021/09/09</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/limux2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="limux 2">limux 2</span>
            <span class="post-date" title="2021-09-08 17:55:43">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 3">mysql 3</span>
            <span class="post-date" title="2021-09-08 17:41:01">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 2">mysql 2</span>
            <span class="post-date" title="2021-09-08 17:32:05">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 1">mysql 1</span>
            <span class="post-date" title="2021-09-08 17:13:24">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/06/%E9%9D%A2%E8%AF%95%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2021-09-06 09:32:17">2021/09/06</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/linux1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 1">linux 1</span>
            <span class="post-date" title="2021-09-03 18:13:48">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/%E6%B5%8B%E8%AF%95%E9%A2%98-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-03 09:15:23">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试缺陷">软件测试缺陷</span>
            <span class="post-date" title="2021-09-02 18:09:47">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试二">软件测试二</span>
            <span class="post-date" title="2021-09-02 18:08:36">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E6%B5%8B%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-02 09:24:01">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试一">软件测试一</span>
            <span class="post-date" title="2021-09-02 09:08:10">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/01/appium%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="appium介绍">appium介绍</span>
            <span class="post-date" title="2021-09-01 16:53:18">2021/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-limux2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">limux 2</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-09 18:08:43'>2021-09-08 17:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Linux%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="toc-text">一、Linux的远程连接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">二、Linux的目录结构介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E4%B9%A0Linux%E7%9A%84%E6%8C%87%E4%BB%A4-%E5%91%BD%E4%BB%A4"><span class="toc-text">三、学习Linux的指令(命令)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8A%8A%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%88%B0Linux%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">四、把文件传输到Linux服务器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、Linux的远程连接："><a href="#一、Linux的远程连接：" class="headerlink" title="一、Linux的远程连接："></a>一、Linux的远程连接：</h2><p>原理：通过使用远程连接工具，连接服务器的ip，能够实现Linux的远程操作。</p>
<p>工具：putty</p>
<p>步骤：</p>
<ol>
<li><p>保证电脑上安装好centos、要能够找得到自己的ip（ifconfig）</p>
</li>
<li><p>安装好putty</p>
</li>
<li><p>通过ip来访问、连接</p>
</li>
</ol>
<p><img src="file:///C:\Users\hccz\AppData\Local\Temp\ksohtml12452\wps1.jpg" alt="img"> </p>
<p>双击安装即可，安装好了：</p>
<ol>
<li><p>开始菜单</p>
</li>
<li><p>Putty（64bit）</p>
</li>
<li><p>点击putty</p>
<p><img src="https://pic.imgdb.cn/item/613889c144eaada7390c2f52.png"></p>
</li>
</ol>
<p> 如何找到自己的ip</p>
<p><img src="https://pic.imgdb.cn/item/613889ef44eaada7390c7b4d.png"></p>
<p>使用putty登陆成功：</p>
<p><img src="https://pic.imgdb.cn/item/61388a2344eaada7390cd4b0.png"></p>
<p>完成上述的步骤，我们就可以远程操作Linux。</p>
<h2 id="二、Linux的目录结构介绍"><a href="#二、Linux的目录结构介绍" class="headerlink" title="二、Linux的目录结构介绍"></a>二、Linux的目录结构介绍</h2><p>Bin目录：可执行文件</p>
<p>Etc目录：存放系统的配置文件</p>
<p>Home:用户的根目录</p>
<p>Opt:安装程序文件存放的位置</p>
<p>Dev：存放设备文件</p>
<p>Lib：存放系统所需要的运行程序文件(打补丁)</p>
<p>Linux的结构示意图</p>
<p><img src="https://pic.imgdb.cn/item/61388a7244eaada7390d424c.png"></p>
<p>如何访问到根目录：</p>
<ol>
<li><p>登陆进来成功后</p>
</li>
<li><p>Cd  / 进入根目录</p>
</li>
</ol>
<h2 id="三、学习Linux的指令-命令"><a href="#三、学习Linux的指令-命令" class="headerlink" title="三、学习Linux的指令(命令)"></a>三、学习Linux的指令(命令)</h2><p><img src="https://pic.imgdb.cn/item/61388ace44eaada7390dc0f9.png"></p>
<p>1.访问命令：</p>
<p>​    cd  文件夹名 ：访问某个文件夹</p>
<p><img src="https://pic.imgdb.cn/item/61388b1a44eaada7390e2ceb.png"></p>
<p>cd  文件夹1/文件夹2：访问级联目录</p>
<p><img src="https://pic.imgdb.cn/item/61388b4844eaada7390e6895.png"></p>
<p>cd  ../ :返回上一级</p>
<p><img src="https://pic.imgdb.cn/item/61388b7244eaada7390ea18a.png"></p>
<p>cd  ~:返回root登陆界面</p>
<p>2.列出当前目录的文件与文件夹</p>
<p>  Ls  —–只列出当前目录下的文件和文件夹的名字</p>
<p><img src="https://pic.imgdb.cn/item/61388bc544eaada7390f2913.png"></p>
<p> ll  —-列出当前目录下的文件夹与文件的名字和信息</p>
<p><img src="https://pic.imgdb.cn/item/61388bff44eaada7390f7a2c.png"></p>
<p>3.创建文件夹的命令</p>
<p>mkdir  文件夹名:  在当前的目录下，创建好该文件夹</p>
<p><img src="https://pic.imgdb.cn/item/61388c3844eaada7390fcba9.png"></p>
<p>Mkdir -p  文件夹1/文件夹2/文件3： 在当前目录下，创建文件夹1，然后文件1里面创建文件夹2，文件2里面创建文件夹3.</p>
<p><img src="https://pic.imgdb.cn/item/61388c6144eaada739100656.png"></p>
<p>4.删除空文件夹</p>
<p>rmdir  文件夹名： 注意只能空文件夹</p>
<p>删除成功的：</p>
<p><img src="https://pic.imgdb.cn/item/61388ca244eaada739106165.png"></p>
<p>删除失败的：</p>
<p><img src="https://pic.imgdb.cn/item/61388ce444eaada73910bb63.png"></p>
<p>5.访问文件的命令：</p>
<p>Cat：访问的是文件的最后面的部分</p>
<p>More: 访问文件，它会显示文件的百分比，按下空格键进行切换。</p>
<p>Less: 访问文件内容：根据pgup和pgdn来进行上下翻页</p>
<p>tail: </p>
<p>tail 文件名:访问文件</p>
<p>tail -数字 文件名：访问后几行</p>
<p>6.删除的命令</p>
<p>A. 询问式删除： rm  文件名   （y/n）</p>
<p><img src="https://pic.imgdb.cn/item/61388d4c44eaada739114f66.png"></p>
<p>A. 不询问式删除： rm -rf 文件名</p>
<p>B. 自杀式删除： </p>
<p>rm  -rf  *</p>
<p>rm  -rf  ./*  : 把当前目录下面所有的文件信息删除掉</p>
<p> 7.复制、粘贴：</p>
<p>cp 源文件 目标文件</p>
<p><img src="https://pic.imgdb.cn/item/61388d9d44eaada73911c3f2.png"></p>
<p>8.剪切移动</p>
<p>Mv  源文件  目标路径(文件夹)</p>
<p><img src="https://pic.imgdb.cn/item/6139860f44eaada739637edd.png"></p>
<p>复制和剪切也支持级联目录的操作：</p>
<p>cp 1.txt  ../../   :复制到上一级的上一级</p>
<p>mv  ../aa/bb    :剪切到上一级的aa目录下bb文件夹里面</p>
<p>9.打包压缩的指令：</p>
<p><img src="https://pic.imgdb.cn/item/6139866e44eaada7396412fe.png"></p>
<p>压缩格式： tar  -Czvf 压缩包.gz ./*</p>
<p><img src="https://pic.imgdb.cn/item/6139869c44eaada73964532c.png"></p>
<p>解压格式： tar  -xvf 压缩包名.gz </p>
<p><img src="https://pic.imgdb.cn/item/613986e144eaada73964c71f.png"></p>
<p>10.vi与Vim(文件编辑)</p>
<p>使用vi来创建文件：</p>
<ol>
<li>vi  文件名  —–进入文件视图界面</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/6139877944eaada73965b19f.png"></p>
<p>   2.按下“i”键 —-进入编辑界面—往里面输入内容</p>
<p><img src="C:\Users\hccz\AppData\Roaming\Typora\typora-user-images\image-20210909120401362.png" alt="image-20210909120401362"></p>
<p>​    3.输入完，想保存该文件内容：</p>
<p>​        ① 按下： esc</p>
<p>​        ② 按下： “:”</p>
<p>​        ③ 输入：wq </p>
<p>​        ④ 回车保存成功</p>
<p>​        (1) 输入完不想保存：</p>
<p>​        ① 从上面的第2步开始</p>
<p>​        ② 输入:  q!</p>
<p>​        ③ 回车就不会保存了</p>
<p>​        Vim和vi指令用法是一样的，最直接的区别就是看代码的时候：</p>
<p>​        Vi：整个字体都是白色</p>
<p>​        Vim：会有其他颜色</p>
<h2 id="四、把文件传输到Linux服务器"><a href="#四、把文件传输到Linux服务器" class="headerlink" title="四、把文件传输到Linux服务器"></a>四、把文件传输到Linux服务器</h2><p>​        通过使用ftp工具上传文件</p>
<p>​        <img src="https://pic.imgdb.cn/item/6139a5e844eaada73994f3aa.png"></p>
<p>一、Linux上面部署jdk软件</p>
<ol>
<li>通过ftp软件把jdk的安装包上传到Linux服务器上面</li>
</ol>
<p>​        <img src="https://pic.imgdb.cn/item/6139a64744eaada739958868.png"></p>
<p>​    (1) 要配置jdk之前准备：</p>
<p>​    查询一下Linux系统自带的版本</p>
<p><img src="https://pic.imgdb.cn/item/6139a68c44eaada73995f092.png"></p>
<p>​    上图所示：已经查出自带的jdk版本</p>
<p>​    查询全部的jdk版本：</p>
<p>​    rpm  -qa | grep  java</p>
<p><img src="https://pic.imgdb.cn/item/6139a71144eaada73997086d.png"></p>
<p>​    根据版本号来卸载掉:</p>
<p>​    rpm  -e  –nodeps 版本号</p>
<p>​    如何检验卸载自带的完毕： </p>
<p>​    下面这条指令查询完毕，没有任何提示，则表示卸载完毕</p>
<p>​    <img src="https://pic.imgdb.cn/item/6139dae544eaada7390d1b2c.png"></p>
<p>安装jdk的具体步骤：</p>
<ol>
<li><p>进入  usr/local/src 里面，创建一个 java的文件夹</p>
</li>
<li><p>把jdk程序直接传到这个java文件里面</p>
</li>
<li><p>解压：  tar  -xvf  jdk-7u71-linux-i586.tar.gz</p>
</li>
<li><p>安装依赖环境： yum install glibc.i686</p>
</li>
<li><p>【进入根目录】修改配置文件： vi etc/profile</p>
<p>在末尾追加下面代码：</p>
<p>​        #set java environment</p>
<p>​    JAVA_HOME=/usr/local/src/java/jdk1.7.0_71</p>
<p>​    CLASSPATH=.:$JAVA_HOME/lib.tools.jar</p>
<p>​    PATH=$JAVA_HOME/bin:$PATH</p>
<p>​    export JAVA_HOME CLASSPATH PATH</p>
<p>6.加载配置文件：  source  etc/profile</p>
<p>7.通过查询 jdk版本的指令：java -version</p>
<p><img src="https://pic.imgdb.cn/item/6139dbaa44eaada7390e67a0.png"></p>
<p>完成上述7步，jdk环境配置ok,下面配置一个tomcat服务器</p>
</li>
</ol>
<p>六、Linux搭建tomcat服务器</p>
<ol>
<li><p>创建tomcat文件夹【usr/local/src/tomcat】，上传tomcat的包,解压</p>
</li>
<li><p>传tomcat的包到该文件夹里面，然后解压</p>
<p>(1) sh  startup.sh  开服务</p>
<p>(2) sh  shutdown.sh  关服务</p>
</li>
<li><p>做到这一步，服务器正常开关没问题，但是不能进行远程访问，因为需要设置防火墙。设置防火墙规则的代码：</p>
<p>/sbin/iptables -I INPUT -p tcp –dport 8080 -j ACCEPT</p>
<p>/etc/rc.d/init.d/iptables save</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 叶星星
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
