<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>linux | Hero</title>
  <meta name="keywords" content="">
  <meta name="description" content="linux | Hero">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1.修改密码功能增加 新的需求：​    新的需求: ​    a.密码不得和用户名相同，若相同提示“密码不可以和用户名相同” ​    b.密码不得包括用户名字符，如用户名为backture,将密码设置为                       backture123，若包括则提示信息“密码不得包括用户名字符” ​     密码的原有需求： ​      1.  6-16位，密码需由字母和数">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题2">
<meta property="og:url" content="http://example.com/2021/09/06/%E9%9D%A2%E8%AF%95%E9%A2%982/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="1.修改密码功能增加 新的需求：​    新的需求: ​    a.密码不得和用户名相同，若相同提示“密码不可以和用户名相同” ​    b.密码不得包括用户名字符，如用户名为backture,将密码设置为                       backture123，若包括则提示信息“密码不得包括用户名字符” ​     密码的原有需求： ​      1.  6-16位，密码需由字母和数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-06T01:32:17.000Z">
<meta property="article:modified_time" content="2021-09-06T04:01:34.212Z">
<meta property="article:author" content="叶星星">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>叶星星</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://yexingixng.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:982673847@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=982673847&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(8)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yexingixng.github.io">叶星星</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/06/%E9%9D%A2%E8%AF%95%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2021-09-06 09:32:17">2021/09/06</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2021-09-03 18:13:48">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/%E6%B5%8B%E8%AF%95%E9%A2%98-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-03 09:15:23">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试二">软件测试二</span>
            <span class="post-date" title="2021-09-02 18:09:47">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试活动">软件测试活动</span>
            <span class="post-date" title="2021-09-02 18:08:36">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E6%B5%8B%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-02 09:24:01">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试">软件测试</span>
            <span class="post-date" title="2021-09-02 09:08:10">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/01/appium%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="appium介绍">appium介绍</span>
            <span class="post-date" title="2021-09-01 16:53:18">2021/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-07 18:38:20'>2021-09-03 18:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-text">Linux 的目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">Linux的基本指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%9D%A2"><span class="toc-text">把文件传输linux服务器上面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%9D%A2%E5%AE%89%E8%A3%85jdk%E7%8E%AF%E5%A2%83"><span class="toc-text">在linux服务器上面安装jdk环境</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux-的目录"><a href="#Linux-的目录" class="headerlink" title="Linux 的目录"></a>Linux 的目录</h1><p>cd  /：进入linux的根目录</p>
<p>然后ll指令，下面图是linux的文件目录，linux中是一切皆文件</p>
<p>认识一下目录</p>
<p>Bin目录：可执行文件</p>
<p>Etc目录：存放系统的配置文件</p>
<p>Home:用户的根目录</p>
<p>Opt:安装程序文件存放的位置</p>
<p>Dev：存放设备文件</p>
<p>Lib：存放系统所需要的运行程序文件(打补丁)</p>
<h2 id="Linux的基本指令"><a href="#Linux的基本指令" class="headerlink" title="Linux的基本指令"></a>Linux的基本指令</h2><p>文件列出命令：</p>
<p>Ls:  列出当前目录里面所有的文件和文件夹</p>
<p>Ll: 列出当前目录里面所有的文件和文件夹详细信息</p>
<p>Ls  -a:列出所有文件和文件夹(包含隐藏文件)</p>
<p>访问命令：</p>
<p>cd  文件夹名 ：访问某个文件夹</p>
<p>cd  文件夹1/文件夹2</p>
<p>cd  ../  返回上一级</p>
<p> 创建文件夹：</p>
<p>Mkdir  文件夹名字</p>
<p>Mkdir  -p  文件夹1/文件夹2/….</p>
<p> 删除空文件夹：</p>
<p>Rmdir  文件夹名</p>
<p>浏览文件的指令</p>
<p>Cat：访问的是文件的最后面的部分</p>
<p>More: 访问文件，它会显示文件的百分比，按下空格键进行切换。</p>
<p>Less: 访问文件内容：根据pgup和pgdn来进行上下翻页</p>
<p>Tail:</p>
<p>tail 文件名:访问文件</p>
<p>tail -数字 文件名：访问后几行</p>
<p>问题：你一般是怎么去查看服务器的日志文件的？？？</p>
<p>Tail  服务器/logs/catalina.日期</p>
<p> 删除命令：</p>
<p>Rm 文件名   ——询问式删除</p>
<p>Rm - rf  文件名  ——不询问式删除</p>
<p>Rm  -rf  ./*    ——删除掉当前目录下面所有的文件和文件夹</p>
<p>rm  -rf  *    自杀式删除</p>
<p>复制、粘贴：</p>
<p>Cp  源文件  目标文件夹</p>
<p>剪切：</p>
<p>Mv  源文件  目标文件夹</p>
<p> 打包压缩、解压</p>
<p>Tar  -参数  压缩包名  ./*</p>
<p>压缩：</p>
<p>Tar  -czvf  X.gz  ./*</p>
<p>解压：</p>
<p>Tar  -xvf  x.gz </p>
<p>创建文件编辑信息：</p>
<p>Vi  文件名</p>
<p>按下“i”键进入  insert模式</p>
<p>输入文字</p>
<p>保存：</p>
<p>Esc  —&gt;输入“：wq”</p>
<p>不保存：</p>
<p>Esc—-&gt;输入“q!”</p>
<p>Vi与vim大致相同！</p>
<h2 id="把文件传输linux服务器上面"><a href="#把文件传输linux服务器上面" class="headerlink" title="把文件传输linux服务器上面"></a>把文件传输linux服务器上面</h2><p>使用ftp工具来传输</p>
<p>ftp协议：文件传输协议</p>
<h2 id="在linux服务器上面安装jdk环境"><a href="#在linux服务器上面安装jdk环境" class="headerlink" title="在linux服务器上面安装jdk环境"></a>在linux服务器上面安装jdk环境</h2><p>①　把jdk的linux版本上传上去</p>
<p>②　查询linux系统自带的版本</p>
<p>​    Java  -version</p>
<p>​    查询全部的jdk版本：</p>
<p>​    rpm  -qa | grep  java</p>
<p>③　卸载版本</p>
<p>​    Rpm  -e  - -nodeps  版本号</p>
<p>​    一条一条删除</p>
<p>​    安装：</p>
<p>​    在 usr/local/src里面创建一个java文件夹</p>
<p>​    在上述java文件夹里面，把jdk的安装包传输过来</p>
<p>​    解压jdk的文件</p>
<p>​    1. 安装依赖：yum install glibc.i686</p>
<p>​     去修改配置文件  etc/profile   最后面加上下面这段</p>
<p>​    #set java environment</p>
<p>​    JAVA_HOME=/usr/local/src/java/jdk1.7.0_71</p>
<p>​    CLASSPATH=.:$JAVA_HOME/lib.tools.jar</p>
<p>​    PATH=$JAVA_HOME/bin:$PATH</p>
<p>​    export JAVA_HOME CLASSPATH PATH</p>
<p>​    加载配置文件： source  etc/profile</p>
<p>​    最后验证：java -version</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 叶星星
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
