<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysql 3 | Hero</title>
  <meta name="keywords" content="">
  <meta name="description" content="mysql 3 | Hero">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="函数函数：分为系统函数和自定义函数 系统函数：系统提供，直接使用 聚合函数： ​    count() sum() avg() max() min() 日期函数： ​    now():当前日期时间， ​        设置默认值时不能使用函数,需使用current_timestamp ​    curdate():当前日期 ​    curtime():当前时间 获取日期或时间中某个单位的整数：">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 3">
<meta property="og:url" content="http://example.com/2021/09/08/mysql-3/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="函数函数：分为系统函数和自定义函数 系统函数：系统提供，直接使用 聚合函数： ​    count() sum() avg() max() min() 日期函数： ​    now():当前日期时间， ​        设置默认值时不能使用函数,需使用current_timestamp ​    curdate():当前日期 ​    curtime():当前时间 获取日期或时间中某个单位的整数：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/6138862944eaada73906806b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6138869e44eaada73907440c.png">
<meta property="article:published_time" content="2021-09-08T09:41:01.000Z">
<meta property="article:modified_time" content="2021-09-08T09:49:31.757Z">
<meta property="article:author" content="叶星星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6138862944eaada73906806b.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>叶星星</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://yexingixng.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:982673847@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=982673847&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(11)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yexingixng.github.io">叶星星</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/08/mysql-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 3">mysql 3</span>
            <span class="post-date" title="2021-09-08 17:41:01">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 2">mysql 2</span>
            <span class="post-date" title="2021-09-08 17:32:05">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 1">mysql 1</span>
            <span class="post-date" title="2021-09-08 17:13:24">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/06/%E9%9D%A2%E8%AF%95%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2021-09-06 09:32:17">2021/09/06</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2021-09-03 18:13:48">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/%E6%B5%8B%E8%AF%95%E9%A2%98-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-03 09:15:23">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试二">软件测试二</span>
            <span class="post-date" title="2021-09-02 18:09:47">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试活动">软件测试活动</span>
            <span class="post-date" title="2021-09-02 18:08:36">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E6%B5%8B%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-02 09:24:01">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试">软件测试</span>
            <span class="post-date" title="2021-09-02 09:08:10">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/01/appium%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="appium介绍">appium介绍</span>
            <span class="post-date" title="2021-09-01 16:53:18">2021/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mysql-3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql 3</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-08 17:49:31'>2021-09-08 17:41</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数：分为系统函数和自定义函数</p>
<p>系统函数：系统提供，直接使用</p>
<p>聚合函数：</p>
<p>​    count() sum() avg() max() min()</p>
<p>日期函数：</p>
<p>​    now():当前日期时间，</p>
<p>​        设置默认值时不能使用函数,需使用current_timestamp</p>
<p>​    curdate():当前日期</p>
<p>​    curtime():当前时间</p>
<p>获取日期或时间中某个单位的整数：</p>
<p>​    year(d):年份</p>
<p>month(d):月份</p>
<p>dayofmonth(d):日</p>
<p>hour(d):小时</p>
<p>minute(d):分钟</p>
<p>second(d):秒</p>
<p>weekday(d):一周中的第几天（周一为0）</p>
<p>week(d):一年中的第几周</p>
<p>dayofyear(d):一年中的第几天</p>
<p>日期运算：</p>
<p>   datediff(d1,d2):计算d1-d2相差的天数</p>
<p>   adddate(d,n):在d日期的基础上增加n天</p>
<p>​    subdate(d,n):在d日期的基础上减少n天</p>
<p>​    date_add(d,interval n type):在d日期时间的基础上增加/减少n单    位，type表示单位类型</p>
<p>例：</p>
<p>​    Select date_add(‘2016-01-01’,interval 1 day); – 2016-01-02</p>
<p>​    Select date_add(‘2016-01-01’,interval -1 day);– 2015-12-31</p>
<p>type单位：</p>
<p><img src="https://pic.imgdb.cn/item/6138862944eaada73906806b.png"></p>
<p> 格式转换：</p>
<p>​    date_format(d,f):按照f格式显示d日期</p>
<p>​    Select date_format(now(), ‘%Y%m%d’);– 20160103</p>
<p>​    Select date_format(now(), ‘%Y年%m月%d日’);– 2016年01月01日</p>
<pre><code> f格式：
</code></pre>
<p><img src="https://pic.imgdb.cn/item/6138869e44eaada73907440c.png"></p>
<p>数字函数：</p>
<p>​    round(x)：四舍五入后的整数</p>
<p>​    round(x,y)：四舍五入后的小数，y表示小数位数</p>
<p>​    truncate(x,y):保留y位小数的值，只舍不入</p>
<p>​    ceil(x)：返回大于等于x的最小整数(向上取整)</p>
<p>​    floor(x)：与ceil相反，返回小于等于x的最大整数（向下取整)</p>
<p>​    rand()：产生一个0~1的小数</p>
<p>字符串函数：</p>
<p>concat(s1,s2,…):将多个字符串拼接</p>
<p>concat_ws(s,s1,s2,….):将多个字符串使用s进行拼接</p>
<p>注意：在MySQL中不能使用+号来实现字符串拼接</p>
<p>char_length(s)：获取字符串字符长度</p>
<p>length(s):获取字符串字节长度</p>
<p>​    left(x,n):截取x字符串的前面n个字符</p>
<p>right(x,n):截取x字符串的后面n个字符</p>
<p>substring(x,start,length)：对x字符串进行截取，从start位置开始截取length个</p>
<p>Upper(s):转化为大写</p>
<p>Lower(s):转化为小写</p>
<p>replace(s1,s2,s3):在s1的字符串中查找s2字符串并替换成s3字符串</p>
<p>locate(substr,str) 查找substr在str中第一次出现的位置</p>
<p>locate(substr,str,pos) 查找substr在str中pos后第一次出现的位置</p>
<p>注：mysql中字符串下标索引从1开始</p>
<p>md5：</p>
<p>​    md5（s）：将字符串s转化为md5编码</p>
<p>   特点：</p>
<p>​     md5编码:不可逆算法,无法反编译出原来的内容</p>
<p>​     唯一算法：相同的内容生成相同的编码，不同的内容生成不同的编码</p>
<p>​    md5应用:</p>
<p>​     存储密码</p>
<p>​     验证文件一致性</p>
<p>类型转换函数：</p>
<p>​    convert(x,type): 将x转换为type类型并返回</p>
<p>​     type的取值：</p>
<p>字符类型：char(length)</p>
<p>日期类型：date、time，datetime</p>
<p>浮点型：decimal</p>
<p>整数：signed</p>
<p>条件函数：</p>
<p>if(条件表达式,值1,值2)</p>
<p>​        符合条件表达式返回值1，否则返回值2</p>
<p>​    ifnull(值1,值2)</p>
<p>​        值1为null,返回值2，否则返回值1</p>
<p>自定义函数：</p>
<p>​    定义：</p>
<p>​    create function fn_test(id int)returns int</p>
<p>Begin</p>
<p>​    set id=id+10;</p>
<p>​    return id;</p>
<p>end;</p>
<p>定义函数注意事项：</p>
<p> 必须有返回类型</p>
<p> 函数名使用fn_开头命名</p>
<p> 函数中不能产生查询结果集</p>
<p>调用：</p>
<p>select fn_test(5); –结果为1</p>
<p>注意：</p>
<p>可以在增删改查语句中使用函数，参数可以是列名</p>
<p>删除函数：</p>
<p>drop function 函数名</p>
<p>​    </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 叶星星
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
