<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysql 1 | Hero</title>
  <meta name="keywords" content="">
  <meta name="description" content="mysql 1 | Hero">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、Linux的远程连接：原理：通过使用远程连接工具，连接服务器的ip，能够实现Linux的远程操作。 工具：putty 步骤：  保证电脑上安装好centos、要能够找得到自己的ip（ifconfig）  安装好putty  通过ip来访问、连接     双击安装即可，安装好了：  开始菜单  Putty（64bit）  点击putty     如何找到自己的ip  使用putty登陆成功：">
<meta property="og:type" content="article">
<meta property="og:title" content="limux 1">
<meta property="og:url" content="http://example.com/2021/09/08/limux-1/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="一、Linux的远程连接：原理：通过使用远程连接工具，连接服务器的ip，能够实现Linux的远程操作。 工具：putty 步骤：  保证电脑上安装好centos、要能够找得到自己的ip（ifconfig）  安装好putty  通过ip来访问、连接     双击安装即可，安装好了：  开始菜单  Putty（64bit）  点击putty     如何找到自己的ip  使用putty登陆成功：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/hccz/AppData/Local/Temp/ksohtml12452/wps1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/613889c144eaada7390c2f52.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/613889ef44eaada7390c7b4d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388a2344eaada7390cd4b0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388a7244eaada7390d424c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388ace44eaada7390dc0f9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388b1a44eaada7390e2ceb.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388b4844eaada7390e6895.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388b7244eaada7390ea18a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388bc544eaada7390f2913.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388bff44eaada7390f7a2c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388c3844eaada7390fcba9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388c6144eaada739100656.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388ca244eaada739106165.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388ce444eaada73910bb63.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388d4c44eaada739114f66.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/61388d9d44eaada73911c3f2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139860f44eaada739637edd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139866e44eaada7396412fe.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139869c44eaada73964532c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/613986e144eaada73964c71f.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139877944eaada73965b19f.png">
<meta property="og:image" content="c:/Users/hccz/AppData/Roaming/Typora/typora-user-images/image-20210909120401362.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139a5e844eaada73994f3aa.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139a64744eaada739958868.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139a68c44eaada73995f092.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139a71144eaada73997086d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139dae544eaada7390d1b2c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6139dbaa44eaada7390e67a0.png">
<meta property="article:published_time" content="2021-09-08T09:55:43.000Z">
<meta property="article:modified_time" content="2021-09-09T10:04:02.487Z">
<meta property="article:author" content="叶星星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/hccz/AppData/Local/Temp/ksohtml12452/wps1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>叶星星</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://yexingixng.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:982673847@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=982673847&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yexingixng.github.io">叶星星</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/08/limux-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="limux 1">limux 1</span>
            <span class="post-date" title="2021-09-08 17:55:43">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 3">mysql 3</span>
            <span class="post-date" title="2021-09-08 17:41:01">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 2">mysql 2</span>
            <span class="post-date" title="2021-09-08 17:32:05">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/08/mysql-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 1">mysql 1</span>
            <span class="post-date" title="2021-09-08 17:13:24">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/06/%E9%9D%A2%E8%AF%95%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2021-09-06 09:32:17">2021/09/06</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2021-09-03 18:13:48">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/%E6%B5%8B%E8%AF%95%E9%A2%98-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-03 09:15:23">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试缺陷">软件测试缺陷</span>
            <span class="post-date" title="2021-09-02 18:09:47">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试二">软件测试二</span>
            <span class="post-date" title="2021-09-02 18:08:36">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E6%B5%8B%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-02 09:24:01">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试一">软件测试一</span>
            <span class="post-date" title="2021-09-02 09:08:10">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/01/appium%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="appium介绍">appium介绍</span>
            <span class="post-date" title="2021-09-01 16:53:18">2021/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mysql-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql 1</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-08 17:28:53'>2021-09-08 17:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BA%A6%E6%9D%9F"><span class="toc-text">数据类型和约束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">一、 数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-SQL%E5%BB%BA%E8%A1%A8"><span class="toc-text">二、 SQL建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E7%BA%A6%E6%9D%9F"><span class="toc-text">三、 约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E8%A1%A8%E7%9A%84%E5%85%B6%E5%AE%83%E6%93%8D%E4%BD%9C"><span class="toc-text">四、 表的其它操作</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数据类型和约束"><a href="#数据类型和约束" class="headerlink" title="数据类型和约束"></a>数据类型和约束</h1><p>创建数据库时，没有设置编码，那么无法保存中文</p>
<p>解决方案：在创建数据库名称后面加上default character SET=’utf8’</p>
<p>例：</p>
<p>drop database if EXISTS BBB;</p>
<p>create database BBB default character SET=’utf8’;</p>
<h2 id="一、-数据类型"><a href="#一、-数据类型" class="headerlink" title="一、 数据类型"></a>一、 数据类型</h2><p><img src="https://pic.imgdb.cn/item/61387fe444eaada739fc47cb.png"></p>
<p>char和varchar的区别：</p>
<p>  char(10)  一个汉字两个字节  固定长度  ‘你好    ’</p>
<p>  varchar(10)  一个汉字两个字节 可变长度 ‘你好’</p>
<p>常用数据类型：int float double decimal char varchar datetime bit</p>
<p>MYSQL建议：</p>
<p>应该用日期和时间数据类型，而不是用字符串来存储日期和时间。</p>
<p>尽量采用精确小数类型（例如decimal），而不采用浮点数类型</p>
<p>尽量避免NULL字段，建议将字段指定为NOT NULL约束。</p>
<h2 id="二、-SQL建表"><a href="#二、-SQL建表" class="headerlink" title="二、 SQL建表"></a>二、 SQL建表</h2><p>use 数据库; – 先切换到具体的数据库</p>
<p>drop table if exists classes; – 判断存在则删除</p>
<p>create table classes  – 创建班级表</p>
<p>(</p>
<p>  CID int not null,</p>
<p>  Cname varchar(20) null</p>
<p>);</p>
<p>注：</p>
<p>1.每条语句后面使用分号结束</p>
<p>2.列和列之间使用逗号隔开，最后一列无需逗号</p>
<p>3.默认有符号（zerofill），无符号（unsigned）</p>
<h2 id="三、-约束"><a href="#三、-约束" class="headerlink" title="三、 约束"></a>三、 约束</h2><p>约束关键字：</p>
<p> 数据类型：省</p>
<p> 非空约束：not null</p>
<p> 默认值约束：default</p>
<p> 检查约束：没有</p>
<p> 主键约束：primary key</p>
<p> 唯一约束：unique</p>
<p> 标识列（自动增长）：auto_increment</p>
<p> 外键约束：foreign key</p>
<p>如何添加约束：建表时数据类型后面直接加约束</p>
<p>如：</p>
<p>Drop table if exists students; – 判断存在则删除</p>
<p>create table students</p>
<p>(</p>
<p>  SID int not null primary key auto_increment,   – 非空 主键 自动增长    </p>
<p> Sname varchar(20) null,                             – 允许空</p>
<p>  Ssex varchar(2) not null default ’男’,     – 默认’男’</p>
<p>  SCard varchar(18) not null unique,         – 唯一</p>
<p>  SCID int,</p>
<p> foreign key(SCID) references classes(CID)    – 单独加外键</p>
<p>);</p>
<h2 id="四、-表的其它操作"><a href="#四、-表的其它操作" class="headerlink" title="四、 表的其它操作"></a>四、 表的其它操作</h2><p>修改表名：</p>
<p>  alter table 旧表名 rename 新表名;</p>
<p>修改表结构：</p>
<p>  alter table 表名 add 字段名 数据类型 [约束];</p>
<p>  alter table 表名 drop 字段名;</p>
<p>  alter table 表名 change 旧字段名 新字段名 新数据类型; –修改字段名和数据类型</p>
<p>  alter table 表名 modify 字段名 新数据类型;  –只修改字段数据类型</p>
<p>复制表：</p>
<p>  仅结构：create table 新表名 like 源表;</p>
<p>  结构和数据：create table 新表名 select * from 源表;</p>
<p>拓展：创建表之后，能否再添加或删除约束？</p>
<p>1.非空约束</p>
<p>添加:alter table 表名 modify 列名 数据类型 not null </p>
<p>删除:alter table 表名 modify 列名 数据类型 null</p>
<p>2.主键约束</p>
<p>添加:alter table 表名 add primary key (字段)</p>
<p>删除:alter table 表名 drop primary key</p>
<p>3.唯一约束</p>
<p>添加:alter table 表名 add unique 约束名（字段）</p>
<p>删除:alter table 表名 drop key 约束名</p>
<p>4.自动增长（需要是主键，才能自动增长）</p>
<p>添加:alter table 表名 modify 列名 int primary key auto_increment</p>
<p>删除:alter table 表名 modify 列名 int </p>
<p>5.外键约束</p>
<p>添加:alter table 表名 add constraint 约束名 foreign key(外键列) </p>
<p>references 主键表（主键列）</p>
<p>删除:alter table 表名 drop foreign key 约束名</p>
<p>6.默认值</p>
<p>添加:alter table 表名 alter 列名 set default ‘值’</p>
<p>删除:alter table 表名 alter 列名 drop default</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 叶星星
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
