<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>软件测试活动 | Hero</title>
  <meta name="keywords" content="">
  <meta name="description" content="软件测试活动 | Hero">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="数据类型和约束创建数据库时，没有设置编码，那么无法保存中文 解决方案：在创建数据库名称后面加上default character SET&#x3D;’utf8’ 例： drop database if EXISTS BBB; create database BBB default character SET&#x3D;’utf8’; 一、 数据类型 char和varchar的区别：   char(10)  一个汉字两">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 1">
<meta property="og:url" content="http://example.com/2021/09/08/mysql-1/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="数据类型和约束创建数据库时，没有设置编码，那么无法保存中文 解决方案：在创建数据库名称后面加上default character SET&#x3D;’utf8’ 例： drop database if EXISTS BBB; create database BBB default character SET&#x3D;’utf8’; 一、 数据类型 char和varchar的区别：   char(10)  一个汉字两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/61387fe444eaada739fc47cb.png">
<meta property="article:published_time" content="2021-09-08T09:13:24.000Z">
<meta property="article:modified_time" content="2021-09-08T09:28:53.285Z">
<meta property="article:author" content="叶星星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/61387fe444eaada739fc47cb.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>叶星星</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://yexingixng.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:982673847@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=982673847&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(9)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yexingixng.github.io">叶星星</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/09/08/mysql-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 1">mysql 1</span>
            <span class="post-date" title="2021-09-08 17:13:24">2021/09/08</span>
        </a>
        
        <a  class="All "
           href="/2021/09/06/%E9%9D%A2%E8%AF%95%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题2">面试题2</span>
            <span class="post-date" title="2021-09-06 09:32:17">2021/09/06</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2021-09-03 18:13:48">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/03/%E6%B5%8B%E8%AF%95%E9%A2%98-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-03 09:15:23">2021/09/03</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试二">软件测试二</span>
            <span class="post-date" title="2021-09-02 18:09:47">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试活动">软件测试活动</span>
            <span class="post-date" title="2021-09-02 18:08:36">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E6%B5%8B%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="测试题">测试题</span>
            <span class="post-date" title="2021-09-02 09:24:01">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测试">软件测试</span>
            <span class="post-date" title="2021-09-02 09:08:10">2021/09/02</span>
        </a>
        
        <a  class="All "
           href="/2021/09/01/appium%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="appium介绍">appium介绍</span>
            <span class="post-date" title="2021-09-01 16:53:18">2021/09/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-软件测试二" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">软件测试活动</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-09-05 22:05:08'>2021-09-02 18:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>测试需求主要解决“测试什么”，即指明被测对象中什么需要测试。</p>
<p>需求的特征<br>制定的测试需求项必须是可核实的。<br>测试需求应指明满足需求的正常的前置条件，同时也要指明不满足需求时的出错条件；</p>
<p>为什么要做测试需求：<br>1.软件测试需求是开发测试用例的依据；<br>2.有助于保证测试的质量与进度；<br>3.测试需求是衡量测试覆盖率的重要指标；</p>
<p>不做需求分析的后果：<br>1.浪费时间和资源实现了用户不需要的需求；<br>2.遗漏了需求文档中没提到，但很重要的需求，导致客户满意度降低。<br>3.需求分析不到位，错误的估计了测试的工作量，导致延误发布周期，可能会降低发布质量。</p>
<p>有需求文档：检查需求文档描述的正确性，整理出需求的疑问点，明确点，让所有人一致理解正确的需求。</p>
<p>需求采集过程<br>1.测试需求采集的定义<br>需求采集的过程是将软件开发需求中的那些具有可测试性的需求或特性提取出来，形成原始测试需求；</p>
<p>2.测试需求测试的提取方法<br>a.通过列表的形式对软件开发需求进行梳理，形成原始测试需求列表，列表的内容包括需求标识、原始测试需求描述；<br>b.将每一条软件需求对应的开发文档及章节号作为软件需求标识；<br>c.使用软件需求的简述作为原始测试需求描述；</p>
<p>测试要点分析<br>测试要点是对原始测试需求表每一条开发需求的细化和分解，形成的可测试的分层描述的软件需求。<br> 注：对开发需求的细化和分解具体包括：<br>  通过分析每条开发需求描述中的输入、输出、处理、限制、约束等，给出对应的验证内容；<br>  通过分析各个功能模块之间的业务顺序，和各个功能模块之间传递的信息和数据（功能交互分析） ，对存在功能交互的功能项，给出对应的验证内容。<br>测试需求评审内容<br>完整性审查：应保证测试需求能充分覆盖软件需求的各种特征，重点关注功能要求、数据定义、接口定义、性能要求、安全性要求、可靠性要求、系统约束等方面，同时还应关注是否覆盖开发人员遗漏的、系统隐含的需求；<br>准确性审查：应保证所描述的内容能够得到相关各方的一致理解，各项测试需求之间没有矛盾和冲突，各项测试需求在详尽程度上保持一致，每一项测试需求都可以作为测试用例设计的依据。 </p>
<p>常见的功能测试点思路总结<br>1.常见的操作<br>2.常见的控件<br>    控件我们可以认为是页面上的输入框、按钮、列表框、滚动条等.<br>3.界面测试</p>
<p>测试计划<br>1.为什么要做测试计划？<br>尽早地明确测试工作内容（范围）、测试工作的测方法以及试工作所需要的各种资源。<br>所有涉及到测试工作的人员，尽快将下一步测试工作需要考虑的问题和准备的条件落实。<br>测试计划工作的重点在于：对当前工作任务的准备和规划以及信息的交流</p>
<p>2.测试计划编写的5w1h的原则？<br>①　为什么要进行这些测试[why]<br>②　测试哪些方面，不同阶段的工作内容[what]<br>③　相应文档，缺陷的存放位置，测试环境等[where]<br>④　测试不同阶段的起止时间[when]<br>⑤　项目有关人员组成，安排哪些测试人员进行测试[who]<br>⑥　如何去做，使用哪些测试工具以及测试方法进行测试[how]</p>
<p>3.测试计划包含的内容<br> 测试项目简介<br> 需要测试的特征<br> 不需要测试的特征<br> 测试的方法 （测试人员、测试工具、测试流程）<br> 测试环境（软件、硬件、网络）<br> 测试开始条件和结束条件<br> 测试者的任务、培训<br> 测试进度与跟踪<br> 测试风险与解决<br> 本测试计划的审批与变更方式</p>
<p>4.测试计划的设计与实现流程</p>
<p>测试用例<br>1.什么是测试用例？<br>测试用例是一组由前提条件、输入、执行条件、预期结果等组成，以完成对某个特定需求或者目标测试的数据，体现测试方案、方法、技术和策略的文档。</p>
<p>2.为什么要用测试用例？<br>1)在开始实施测试之前设计好测试用例，可以避免盲目测试并提高测试效率；<br>2)测试用例的使用令软件测试的实施重点突出、目的明确；<br>3)在软件版本更新后只需修正少部分的测试用例便可展开测试工作，降低工作强度，缩短项目周期；<br>4)是测试人员工作量的一种体现；</p>
<p>3.测试用例的组成。<br>测试用例九个基本项是：用例编号、测试项目、用例名称、重要级别、前置条件、测试数据、操作步骤、预期结果、实际结果</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 叶星星
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
